<!DoctypeHTML>
	<html>

	<head>
		<title>Are.na Canvas</title>
	</head>
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		.box {
			width: 100vw;
			height: 100vh;
			background-color: #fef0fd;
			background-color: #ff0;
		}

		.big-box {
			width: 100vw;
			height: 100vh;
			background-color: #ff0;
		}

		.small-box {
			width: 2800vw;
			height: 2800vh;
			position: absolute;
			top: 10vh;
			left: 10vw;

			background-color: #0ff;
		}

		.small-box-recter {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: none;
			background-color: #f0f;
			opacity: 0.5;
		}

		.block {
			position: absolute;
			background-color: #f0f;
			cursor: grab;
		}

		.block.text {
			-webkit-user-select: none;
			/* Safari */
			-ms-user-select: none;
			/* IE 10 and IE 11 */
			user-select: none;
			overflow-y: hidden;
		}

		.state {
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, .8);

			color: #fff;

			padding: 10px;
			font-family: monospace;
			font-size: .8em;
		}

		.state p {
			margin: 0;
		}

		img {
			pointer-events: none;
			user-drag: none;
			-webkit-user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
	</style>

	<body>

		<div class="box">
			<div class="small-box">
				<div class="small-box-recter"></div>
			</div>
		</div>

	</body>
	<script type="module" src="./script_out/script.js"></script>

	</html>
